Alias /animet /data/web/animet-nightly/latest

<Directory /data/web/animet-nightly/latest/>
  Require all granted
  Options Indexes FollowSymLinks
  AllowOverride All
  FallbackResource /animet
</Directory>